<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/change_pwd_toorbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <ImageView
            android:id="@+id/change_pwd_imgback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_back"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_marginLeft="130dp"
            android:textSize="22sp"
            android:textColor="#000"
            />

    </Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:textSize="2sp"
        />
    <EditText
        android:id="@+id/change_pwd_old"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="请输入原密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cursorVisible="false"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="请设置8-16位的登陆密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="请确认密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:text="修改"
        android:textSize="18sp"
        android:textColor="#fff"
        />
</LinearLayout>