<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="请输入社团名称"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:showDividers="none"
        android:submitBackground="@null"
        android:background="#ffffff"



        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingTop="0dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="热门话题"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="查看全部话题"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"
                android:background="@null"

                />
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/title1"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="165dp" />
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_below="@id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25px"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp">
            <TextView
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="精选社团"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="查看全部社团"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"
                android:background="@null" />
        </LinearLayout>

        <com.czq.club.HorizontalListView
            android:layout_below="@id/title2"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:id="@+id/clublist"
            />

    </RelativeLayout>
    <com.czq.club.NoScrollListview
        android:id="@+id/passagelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        android:divider="#0000"/>
</LinearLayout>
</ScrollView>