<?xml version="1.0" encoding="utf-8"?>

<!--我的加入的/我关注的社团item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    社团logo
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/club_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"/>

    社团名称
    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"/>

</LinearLayout>